#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
# 
# You don't need to set both of these values, just pick the one that you prefer and set that one
MNEMONIC=
PRIVATE_KEY=
RPC_URL_AMOY=get_your_rpc
RPC_URL_EUROPA_TESTNET=https://testnet.skalenodes.com/v1/juicy-low-small-testnet
RPC_URL_EUROPA=https://mainnet.skalenodes.com/v1/elated-tan-skat
RPC_URL_POLYGON=get_your_rpc

OFT_CONTRACT_NAME=SKALEToken
ALT_OFT_CONTRACT_NAME=AltSKALEToken

TOKEN_NAME=sToken_2
TOKEN_SYMBOL=sToken_2